# Portfolio

./: README.md  index.html
assets/: index-B1wYCfN_.js  index-B8BsaQ-D.js  index-C6gwcPb1.js  index-CGq2wmyr.js  index-WACQ-PFU.css  index-ZKoPQ5cJ.css  index-z8P8VATb.js
backend/: .gitignore  Desired file structure.txt  README.md  pom.xml
backend/src/main/java/com/aditya/portfolio/: PortfolioBackendApplication.java
backend/src/main/java/com/aditya/portfolio/config/: CORSConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/aditya/portfolio/controller/: AboutController.java  ContactController.java  EducationController.java  ExperienceController.java  ProjectsController.java  SkillsController.java
backend/src/main/java/com/aditya/portfolio/model/: About.java  Contact.java  Education.java  Experience.java  Project.java  ProjectsWrapper.java  Skills.java
backend/src/main/java/com/aditya/portfolio/service/: ContentService.java
backend/src/main/java/com/aditya/portfolio/service/impl/: ContentServiceImpl.java
backend/src/main/java/com/aditya/portfolio/util/: CustomException.java  JsonLoader.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/main/resources/content/: contact.json  education.json  experience.json  projects.json  skills.json
content/: about.json  contact.json  education.json  skills.json
frontend/: .gitignore  README.md  TODOs.md  desired folder structure.txt  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/public/content/: about.json  achievements.json  projects.json
frontend/src/: App.jsx  index.css
frontend/src/animations/: Reveal.jsx  transitions.js
frontend/src/components/about/: About.jsx
frontend/src/components/achievements/: Achievements.jsx
frontend/src/components/contact/: Contact.jsx
frontend/src/components/education/: Education.jsx
frontend/src/components/experience/: ExperienceTimeline.jsx
frontend/src/components/hero/: Hero.jsx
frontend/src/components/layout/: Footer.jsx  Navbar.jsx
frontend/src/components/projects/: ProjectCard.jsx  ProjectsGrid.jsx
frontend/src/components/skills/: SkillsGrid.jsx
frontend/src/components/ui/: Button.jsx  CodeWindowTerminal.jsx  SectionHeader.jsx
frontend/src/hooks/: usePrefersReducedMotion.js
frontend/src/lib/: fetchContent.js
